<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.35" prefHeight="600.0" prefWidth="900.0" stylesheets="@../base.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="entrance.view.javafx.window.categorization.CategorizationController">
    <items>
        <SplitPane dividerPositions="0.7" orientation="VERTICAL">
            <items>
                <VBox>
                    <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#search" text="検索" />
                        <TextField fx:id="tagFilterTextField" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                            <content>
                                <FlowPane fx:id="tagsFlowPane" hgap="10.0" styleClass="panel" vgap="10.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <content>
                        <ListView fx:id="selectedTagsListView" />
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
      <SplitPane dividerPositions="0.8" orientation="VERTICAL">
         <items>
              <ScrollPane fitToHeight="true" fitToWidth="true">
                  <content>
                      <FlowPane fx:id="thumbnailsFlowPane" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="panel" vgap="10.0" />
                  </content>
                  <contextMenu>
                      <ContextMenu>
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#openManagementImageTagWindow" text="タグ編集" />
                          </items>
                      </ContextMenu>
                  </contextMenu>
              </ScrollPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="割り当てられているタグ" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <FlowPane fx:id="assignedTagFlowPane" hgap="10.0" vgap="10.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
    </items>
</SplitPane>
