<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.6" prefHeight="500.0" prefWidth="800.0" stylesheets="@../base.css, @../thumbnail.css, @../tag.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="entrance.view.javafx.categorization.CategorizationController">
   <items>
      <SplitPane dividerPositions="0.7" orientation="VERTICAL">
        <items>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <FlowPane fx:id="notCategorizedImagesPane" hgap="10.0" styleClass="panel" vgap="10.0" />
               </content>
            </ScrollPane>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <TextField fx:id="tagFilterTextField" />
                  <SplitPane dividerPositions="0.3" VBox.vgrow="ALWAYS">
                     <items>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <ListView fx:id="selectedTagListView" />
                           </content>
                        </ScrollPane>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <content>
                              <FlowPane fx:id="tagsFlowPane" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="panel" vgap="10.0" />
                           </content>
                        </ScrollPane>
                     </items>
                  </SplitPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
      <VBox spacing="10.0">
         <children>
            <TextField />
         </children>
      </VBox>
   </items>
</SplitPane>
