# entrance

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/kotlin/entrance/application/categorization/: CategorizeImageService.kt  CategorizeService.kt
application/src/main/kotlin/entrance/application/deletion/: DeleteBookService.kt  DeleteImageService.kt
application/src/main/kotlin/entrance/application/entry/: EntryUncategorizedImageService.kt  EntryUseCase.kt  SaveEnteredItemService.kt  SaveEntryItemUseCase.kt  WatchEntryPointService.kt
doc/: model.asta
domain/src/main/kotlin/entrance/domain/: AbsolutePath.kt  BaseImageFile.kt  ImageFile.kt  ImageItem.kt  ImageRepository.kt  InvalidValueException.kt  Item.kt  ItemId.kt  ItemName.kt  ItemRepository.kt  ItemType.kt  Rank.kt  RankCondition.kt  RegisteredDateTime.kt  RelationalTags.kt  RelativePath.kt  Tag.kt  TagId.kt  TagName.kt  ThumbnailImage.kt
domain/src/main/kotlin/entrance/domain/book/: BaseBook.kt  (+1 more)
infrastructure/: build.gradle
infrastructure/src/main/java/entrance/infrastructure/database/: ImageItemView.java  ImageTable.java  ImageTableDao.java  ItemTable.java  ItemTableDao.java  ItemTagTable.java  ItemTagTableDao.java  TagCategoryTable.java  TagCategoryTableDao.java  TagFilterWordTable.java  TagFilterWordTableDao.java  TagKanaTable.java  TagKanaTableDao.java  TagTable.java  TagTableDao.java
infrastructure/src/main/java/entrance/infrastructure/database/book/: BookTable.java  BookTableDao.java
infrastructure/src/main/java/entrance/infrastructure/database/image/: ImageTable.java  ImageTableDao.java
infrastructure/src/main/java/entrance/infrastructure/database/item/: ItemTable.java  ItemTableDao.java
infrastructure/src/main/java/entrance/infrastructure/database/tag/: ItemTagTable.java  ItemTagTableDao.java  TagTable.java  TagTableDao.java
infrastructure/src/main/java/entrance/infrastructure/database/tag/category/: TagCategoryTable.java  TagCategoryTableDao.java
infrastructure/src/main/java/entrance/infrastructure/database/view/: BookItemView.java  ImageItemView.java
infrastructure/src/main/kotlin/entrance/infrastructure/categorization/: RdbCategorizedImageRepository.kt  RdbNotCategorizedImageRepository.kt  RdbTaggedImageRepository.kt
infrastructure/src/main/kotlin/entrance/infrastructure/categorization/book/: RdbCategorizedBookRepository.kt
infrastructure/src/main/kotlin/entrance/infrastructure/categorization/image/: RdbCategorizedImageRepository.kt
infrastructure/src/main/kotlin/entrance/infrastructure/config/: EnvironmentVariableEntranceHome.kt
infrastructure/src/main/kotlin/entrance/infrastructure/database/: ImageRepositoryImpl.kt
infrastructure/src/main/kotlin/entrance/infrastructure/doma/: EntranceDomaConfig.kt
infrastructure/src/main/kotlin/entrance/infrastructure/entry/: DirectoryWatcher.kt  LocalDirectoryEntryPoint.kt  LocalEntryDirectory.kt  LocalLibraryDirectory.kt  RdbEnteredImageRepository.kt  WatchLocalDirectoryBackgroundTask.kt  WatchingEntryDirectoryTask.kt
infrastructure/src/main/kotlin/entrance/infrastructure/entry/book/: RdbEnteredBookRepository.kt  RdbLibraryBookRepository.kt
infrastructure/src/main/kotlin/entrance/infrastructure/entry/image/: RdbEnteredImageRepository.kt  RdbLibraryImageRepository.kt
infrastructure/src/main/kotlin/entrance/infrastructure/image/: RdbImageRepository.kt  RdbStoredImageRepository.kt
infrastructure/src/main/kotlin/entrance/infrastructure/management/: RdbManagedImageRepository.kt
infrastructure/src/main/kotlin/entrance/infrastructure/similar/: IndexDirectory.kt  LireIndexDeleter.kt  LireSearchSimilarImageService.kt  LireSimilarImageFinder.kt  LireSimilarImageIndexer.kt
infrastructure/src/main/kotlin/entrance/infrastructure/tag/: RdbTagRepository.kt
infrastructure/src/main/kotlin/entrance/infrastructure/tag/category/: RdbTagCategoryRepository.kt
infrastructure/src/main/kotlin/entrance/infrastructure/util/: Retry.kt
infrastructure/src/main/kotlin/entrance/infrastructure/viewer/book/: RdbStoredBookRepository.kt
infrastructure/src/main/kotlin/entrance/infrastructure/viewer/image/: RdbStoredImageRepository.kt
infrastructure/src/main/kotlin/entrance/infrastructure/wallpaper/: RdbWallpaperRepository.kt
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/: create_tables.sql
infrastructure/src/main/resources/db/migration/: V1_1__rank.sql  V1_2__tag_category.sql  V1_3__book.sql  V1_4__persist_image_size.sql  V1__create_tables.sql
main/: .gitignore  build.gradle  database.bat
main/src/main/kotlin/entrance/: Main.kt
main/src/main/resources/: logback.xml
src/main/java/: module-info.java
src/main/java/entrance/: Main.java
src/main/java/entrance/infrastructure/database/: ItemTable.java  ItemTableDao.java
src/main/kotlin/entrance/: Main.kt  SpringFXMLLoader.kt
src/main/kotlin/entrance/db/: Item.kt  ItemDao.kt
src/main/kotlin/entrance/view/: MainController.kt
src/main/resources/: application.properties
src/main/resources/fxml/: main.fxml
tool/: ConvertBigImage.java  GenerateImageSizePatchSql.java  SearchBigImage.java
view/: build.gradle
view/src/main/kotlin/entrance/view/: EntranceApplication.kt  EntranceFXMLLoader.kt
view/src/main/resources/fxml/: base.css  main.css  main.fxml  rank-select.fxml  register-tag.fxml  tag-maintenance.fxml  tag.css  thumbnail.css
view/src/main/resources/fxml/categorization/: assigned-image.fxml  categorization.fxml  categorize-tag.fxml  tagged-image-card.css  tagged-image-card.fxml
view/src/main/resources/fxml/component/: item-type-select.fxml
view/src/main/resources/fxml/entry/: entry-progress.fxml
view/src/main/resources/fxml/management/: management-image-tag.fxml  management.fxml
view/src/main/resources/fxml/similar/: handle-similar-image.fxml
view/src/main/resources/fxml/tag/: modify-tag.fxml  register-tag.fxml  tag-assign-tool-box.fxml  tag-maintenance.fxml  tag-select-form.fxml  tags-pane.fxml
view/src/main/resources/fxml/viewer/: single-image.fxml
(+220 files in other folders)
