apply plugin: 'org.springframework.boot'

import java.nio.file.Files
import java.nio.file.Path
import java.nio.file.Paths
import java.nio.file.StandardCopyOption

bootJar {
    baseName = 'entrance'
}

task("release", dependsOn: "build") {
    doLast {
        String entranceHome = System.getenv("ENTRANCE_HOME")
        String distJarPathString = "${entranceHome}/${bootJar.archiveName}"

        Path distJarPath = Paths.get(distJarPathString)

        if (Files.exists(distJarPath)) {
            Path backupJarPath = Paths.get("${distJarPathString}.bk")
            Files.move(distJarPath, backupJarPath, StandardCopyOption.REPLACE_EXISTING)
        }

        Path jarPath = bootJar.archivePath.toPath()
        Files.copy(jarPath, distJarPath, StandardCopyOption.REPLACE_EXISTING)
    }
}
