<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>

<HBox stylesheets="@../base.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="entrance.view.javafx.component.ItemTypeSelectController"
      alignment="CENTER" spacing="20.0" styleClass="panel">
    <children>
        <RadioButton fx:id="imageRadioButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="画像">
            <toggleGroup>
                <ToggleGroup fx:id="itemTypeGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="bookRadioButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="ブック" toggleGroup="$itemTypeGroup" />
    </children>
</HBox>
