<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="300.0" prefWidth="400.0" stylesheets="@tag-maintenance.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="entrance.view.javafx.window.tag.TagMaintenanceController">
   <children>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#add" text="新規登録" />
      <TextField fx:id="filterTextFiled" promptText="検索" />
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <content>
            <ListView fx:id="tagListView" prefHeight="200.0" prefWidth="200.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#modify" text="編集" />
                        <MenuItem mnemonicParsing="false" onAction="#remove" text="削除" />
                    </items>
                  </ContextMenu>
               </contextMenu></ListView>
         </content>
      </ScrollPane>
   </children>
   <styleClass>
      <String fx:value="panel" />
      <String fx:value="liner-box" />
   </styleClass>
</VBox>
