<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox styleClass="separate-border" stylesheets="@./base.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="entrance.view.javafx.component.RankSelectController">
    <children>
        <Label maxHeight="1.7976931348623157E308" styleClass="panel" text="評価" />
        <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="panel" HBox.hgrow="ALWAYS">
            <children>
                <ChoiceBox fx:id="minRankChoiceBox" />
                <Label maxHeight="1.7976931348623157E308" text="～" />
                <ChoiceBox fx:id="maxRankChoiceBox" />
            </children>
        </HBox>
    </children>
</HBox>
