<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      stylesheets="@./base.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="entrance.view.javafx.component.RankSelectController">
    <children>
        <Label maxHeight="1.7976931348623157E308" styleClass="panel" text="評価" />
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" styleClass="panel" HBox.hgrow="ALWAYS">
            <children>
                <ChoiceBox fx:id="minRankChoiceBox" />
                <Label maxHeight="1.7976931348623157E308" text="～" />
                <ChoiceBox fx:id="maxRankChoiceBox" />
            </children>
        </HBox>
    </children>
</HBox>
